// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: "Nunito", sans-serif;
$font-display: "Josefin Sans", sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px;
$bp-small: 37.5em; // 600px;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: white;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.6;
  @media only screen and (max-width: $bp-large) {
    font-size: 1.2rem;
    line-height: 1.2;
  }
}

.container {
  display: grid;
  grid-template-rows: 90vh min-content min-content;
  grid-template-columns:
    [ full-start] minmax(5rem, 1fr)
    [center-start] repeat(4, [col-start] minmax(min-content, 10rem) [col-end])
    [center-end] minmax(5rem, 1fr)
    [full-end];

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 90vh min-content min-content;
    grid-template-columns:
      [ full-start] minmax(5rem, 1fr)
      [center-start] repeat(4, [col-start] minmax(min-content, 10rem) [col-end])
      [center-end] minmax(5rem, 1fr)
      [full-end];
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
}
