.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/full-end;

  background-image: linear-gradient(
      rgba($color-secondary, 0.67),
      rgba($color-secondary, 0.67)
    ),
    url("./../img/building pic.jpg");
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) min-content min-content 1fr;
  grid-template-columns: 1fr repeat(4, minmax(max-content, 16rem)) 1fr;
  grid-row-gap: 1rem;
  justify-content: center;
 

  &__logo {
    height: 5rem;
  }
  &__nav {
    grid-column: 2/7;
  }
  &__nav-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    text-transform: uppercase;
    font-size: 1.5rem;
    align-items: initial;
    color: white;
    gap: 2rem;
  }
  &__nav-item {
  }
}
.svg__icon {
  width: 4rem;
  fill: white;
  grid-row: 2/3;
  grid-column: 1/2;
  &-company {
    width: 3rem;
  }
}
span {
  grid-row: 1/2;
}
.icon-1 {
  color: rgb(0, 89, 255);
  // grid-row: 1/2;
  // grid-column: 1/2;
}
.para {
  &-one {
    // color: rgb(197, 131, 8);
    color: rgb(0, 89, 255);
    grid-row: 1/2;
    grid-column: 1/2;
  }
}
// .paraposition {
//   grid-row: 1/3;
//   grid-column: 2/3;
// }
.item-1 {
  margin-top: -7rem;
}
.svg-one {
  fill: rgb(197, 131, 8);
}
.btn {
  grid-column: 5/7;
  grid-row: 4/5;
  place-self: center;
  padding: 1rem 2rem;
  background-color: transparent;
  border: solid 2px white;
  border-radius: 1rem;
  color: white;
}
.bars-box {
  margin-top: 9rem;

  grid-row: 5/6;
  grid-column: 1/7;
  display: flex;
  gap: 2rem;
  height: 10rem;

  overflow: hidden;
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }
}
.bars {
  background-image: linear-gradient(
    to right,
    rgba(14, 12, 12, 0.9),
    rgba(14, 12, 12, 0.6)
  );
  padding: 1rem 2rem;
  color: white;
  width: 32.5rem;
  // height: 10rem;
  // display: grid;
  // grid-template-columns: min-content 1fr;
  // grid-template-rows: repeat(2, min-content);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.bar-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.icon .bottom {
  margin-top: -9rem;
  background-image: linear-gradient(
    to right,
    rgba(14, 12, 12, 0.9),
    rgba(14, 12, 12, 0.6)
  );
  grid-row: 9/10;
  grid-column: 1/7;
}
